<!doctype html>
<html>
<head>
	<meta charset="UTF-8"> 
	<title>DashBoard</title>
	<!-- <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon" /> -->
	<!-- <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon" /> -->
	<link rel="stylesheet" type="text/css" href="assets/css/init.css">
	<link rel="stylesheet" type="text/css" href="assets/css/react-grid-layout.css">
	<link rel="stylesheet" type="text/css" href="assets/css/resizable.css">
</head>
<body>
	<div style="width:100%;height:100%" id='app'></div>
	<script type="text/javascript" src="assets/bundle.js"></script>
</body>
</html>